[gitosis]

[group test_one.writable]
members = dev.one
writable = test_one

[group test_one.readonly]
members = dev.two
readonly = test_one

[group fork.test_one.dev2.writable]
members = dev.two
writable = test_one_been_forked_by_dev2

[group fork.test_one.dev2.readonly]
members = dev.two
readonly = test_one_been_forked_by_dev2

